# platform

./: .gitattributes  .gitignore  .tmp-issue-2505.txt  CLAUDE.md  Ctemp_issues.json  README.md  agent-done.json  agents.md  bash.exe.stackdump  build.gradle.kts  claude_err2.txt  delivery-all.sh  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  init.sh  local.properties  package-lock.json  package.json  settings.gradle.kts
.claude/: activity-log.archive.jsonl  dashboard-server.js  dashboard-web.js  dashboard.js  package-lock.json  package.json  permissions-baseline.json  project-v2.json  settings.json  settings.local.json
.claude/commands/: monitor.md
.claude/hooks/: activity-logger-last.json  activity-logger-zombie-check.json  activity-logger.js  activity-logger.sh  add-to-project-status.js  agent-concurrency-check.js  agent-coordinator.js  agent-doctor.js  agent-metrics-history.jsonl  agent-metrics.json  agent-monitor.js  agent-participation.json  agent-progress-state.json  agent-progress.js  agent-registry.js  agent-registry.json  agent-retry-diagnostics.js  agent-watcher.js  api-keys-guardian.js  approval-history.js  approval-history.json  approver-active.pid  approver-last-auto.json  atomic-write.js  auto-repair-sprint.js  auto-review-bg.js  auto-review-state.json  branch-guard.js  ci-auto-repair.js  ci-monitor-bg.js  ci-monitor.sh  circuit-breaker.js  cleanup-worktrees.js  commander-launcher.js  context-bridge.js  context-cli.js  context-reader.js  delivery-gate-audit.jsonl  delivery-gate.js  delivery-report.js  (+88 more)
.claude/tmp/: diag.js  permissions-last-check  verify-sync.js
.config/: wt.toml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  historia.md  story.md
.github/workflows/: admission-gate.yml  distribute-android.yml  distribute-desktop.yml  distribute-ios.yml  distribute-web.yml  enforce-pr-base.yml  main.yml  (+4 more)
.husky/: post-commit  pre-commit
.maestro/: config.yaml
.pipeline/: .gh-summary-1778155879797-2naz6.graphql  .gh-summary-1778155951882-splsd.graphql  .gh-summary-1781823284412-2sh2g.graphql  .gh-summary-1782423728561-jia82.graphql  .gh-summary-1782440724959-hsoaa.graphql  .issue-summary-cache.json  .issue-title-cache.json  .partial-pause.json  IMPLEMENTACION.md  README.md  WAVES_CHEATSHEET.md  agent-models-last-notified.json  agent-models.json  agent-models.schema.json  anomaly-detector.js  backup-agent-branch.js  blocked-infra-state.json  blocked-issues.json  build-log-staleness.js  circuit-breaker-infra.js  cleanup-recommendation-placeholders.js  cleanup-root-oneshot.js  commander-session.json  config.yaml  connectivity-precheck.js  connectivity-state.js  cooldowns.json  dashboard-v2.js  dashboard.js  data-residency-exclusions.json  data-residency-exclusions.schema.json  dedup-lib.js  delivery.js  ghostbusters.js  issue-manual-order.json  last-restart.json  launch-v2.ps1  launch.ps1  listener-telegram.js  metrics-history.jsonl  (+63 more)
.tmp-architect/: body.txt  check.js  diff.txt  signoff.txt
agents/: 00-overview.md  01-baseline.md  01-board-management.md  02-refinement-docs-first.md  02-task-execution.md  03-pr-generation.md  03-self-test.md  04-refinement-flow.md  05-issue-structure.md  06-docs-policy.md  07-agent-capabilities.md  08-branch-naming.md  09-pr-standards.md  10-operational-instructions.md  11-diagnostics.md  12-web-interface-contract.md  13-move-issue-status.md  14-command-move.md  15-qa-status-names.md  16-status-transitions.md  17-pr-template.md  17-short-commands.md  18-pr-468-sync.md  18-project-v2-api-examples.md  18-refinement-guards.md  19-README-commands.md  20-backlog-intake.md  21-verification-evidence.md  22-unblocking.md  23-qa-label-ownership.md  README-commands.md
app/: PrettyLogcat.ps1  build.gradle.kts  logcat-exclude.txt  run-clean-logcat.ps1  settings.gradle.kts.old
backend/: build.gradle.kts  build.gradle.kts.old
buildSrc/: build.gradle.kts  settings.gradle.kts
docs/: AnalisisInicialClaude.md  Arquitectura Backend.docx  Arquitectura Users.docx  agent-teams-comparison.html  agent-teams-report.html  agentes-desarrollo.html  agents-model-optimization.md  apks-client-por-negocio.md  arquitectura-app.md  arquitectura-backend.md  arquitectura-operativa.md  arquitectura-users.md  assign-profile.md  audio-ux-guidelines.md  auditoria-documentacion-issue-285.md  auto-delivery-test.md  autoaccept-deliveries.md  backend-dev-doctrina.md  branding-build-android.md  branding-build-ios.md  buenas-practicas-recursos.md  build-flavors-guide.md  business-app-build.md  centinela-v3-analisis.md  change_password.md  claude-code-permisos.md  codex-reglas-loggers-statuscode.md  dashboard-animations-flag.md  dashboard-server.md  decision-monitor-architecture.md  desktop-testers-guide.md  distribution-strategy.md  entorno-local.md  error-de-compilacion-compose-resources.md  evidencia-test-v2.md  firebase-app-distribution-guide.md  fixmodelov2.md  flujo-agentes-tecnico.md  google-drive-qa-setup.html  hooks-expired-questions.md  (+56 more)
gradle/: libs.versions.toml
ios/: BrandingTemplate.xcconfig
qa/: build.gradle.kts  regression-suite.json
scripts/: Guardian-Sprint.ps1  Run-AgentStream.ps1  Start-Agente.ps1  Stop-Agente.ps1  Watch-Agentes.ps1  ask-next-sprint.js  auto-plan-sprint.js  backlog-intake.sh  check-gitignore-logs.sh  cleanup-worktrees.js  cli-branch.js  cli-cleanup.js  cli-cost.js  cli-monitor.js  cli-ops.js  cli-scrum.js  collect-api-usage.js  cost-report.js  detect-tech-debt.js  dev-functions.sh  diff-parser-codepaths.sh  evaluate-and-release.js  execution-report.js  fix-caption-1765.js  google-drive-oauth-setup.js  init-local-aws.sh  init.sh  local-app.sh  local-down.sh  local-up.sh  patch-dashboard-1765.js  patch-dashboard-1765b.js  patch-tgcmd-1765.js  planner-propose-interactive.js  refine_all.sh  report-to-pdf-telegram.js  report-to-pdf-telegram.test.js  reset-operations.js  restart-operational-system.js  roadmap.backup.json  (+18 more)
shared/: build.gradle.kts
tools/: generate-flavor-icons.js  list_intrale_todo.py  verify_no_legacy_strings.sh
users/: build.gradle.kts
(+2983 files in other folders)
