kotlin.version=2.2.21

kotlin.code.style=official

kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx4g -XX:+UseG1GC

#Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"
org.gradle.java.installations.auto-download=false
org.gradle.caching=true
org.gradle.parallel=true
# #4155 — bajado 3 -> 2 tras el incidente del 2026-06-24 (CPU al 100% sostenido).
# Con parallel=true cada worker forkea una JVM de varios GB (-Xmx6g + daemon -Xmx4g);
# 2 acotan el pico intra-build sin perder cache/incremental. NO se excluye ningún test.
org.gradle.workers.max=2

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.ignoreDisabledTargets=true