kotlin.version=2.2.0

kotlin.code.style=official

kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2g

#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"
org.gradle.java.installations.auto-download=false
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.ignoreDisabledTargets=true