kotlin.version=2.2.21

kotlin.code.style=official

kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx4g -XX:+UseG1GC

#Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"
org.gradle.java.installations.auto-download=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=3

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.ignoreDisabledTargets=true